{
  "name": "nodecg-yendraws",
  "version": "1.0.0",
  "description": "A cute and good stream layout for yen!",
  "homepage": "http://twitch.tv/yendraws",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint:js": "eslint \"src/**/*.{js,jsx}\"",
    "lint:scss": "stylelint 'src/**/*.scss' --syntax scss",
    "lint": "npm run-script lint:js && npm run-script lint:scss",
    "precommit": "lint-staged"
  },
  "author": {
    "name": "dani quinn sexton",
    "email": "dani@glitter.tech",
    "url": "http://glitter.tech"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": ">=1.0.0",
    "bundleDependencies": {
      "nodecg-twitchie": "^0.0.1"
    },
    "dashboardPanels": [
      {
        "name": "Commands",
        "title": "Chat Commands",
        "width": 2,
        "file": "commands.html",
        "headerColor": "#6441A4"
      },
      {
        "name": "Manage Commands",
        "title": "Manage Commands",
        "width": 2,
        "file": "manage-commands.html",
        "workspace": "Config"
      },
      {
        "name": "Manage Schedule",
        "title": "Manage Schedule",
        "width": 2,
        "file": "manage-schedule.html",
        "workspace": "Config"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1280,
        "height": 720,
        "singleInstance": true
      }
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": "eslint",
    "src/**/*.scss": "stylelint --syntax scss"
  },
  "repository": "https://github.com/witch-zone/nodecg-yendraws.git",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "image-loader": "0.0.1",
    "img-loader": "^3.0.0",
    "lint-staged": "^7.1.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "nodecg-twitchie-graphics": "git+https://github.com/helloitsdan/nodecg-twitchie-graphics.git",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "^2.1.5",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "preact-redux": "^2.0.3",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-scss": "^3.1.0",
    "svg-sprite-loader": "^3.8.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "velocity-animate": "^1.5.2",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
